#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment10.params=command
comment10.target=void\ drop(Command)
comment11.params=
comment11.target=void\ leave()
comment12.params=command
comment12.target=void\ ask(Command)
comment13.params=command
comment13.target=void\ give(Command)
comment14.params=command
comment14.target=void\ goRoom(Command)
comment14.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment15.params=command
comment15.target=void\ quit(Command)
comment15.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\n\ quits\ the\ game,\ false\ otherwise.\n
comment16.params=input
comment16.target=void\ processInput(java.lang.String)
comment16.text=\n\ process\ commands\ or\ queries\ to\ the\ game\n\ @param\ input\ user-supplied\ input\n
comment17.params=
comment17.target=java.lang.String\ readMessages()
comment17.text=\n\ clear\ and\ return\ the\ output\ messages\n\ @return\ current\ contents\ of\ the\ messages.\n
comment18.params=
comment18.target=boolean\ finished()
comment18.text=\n\ @return\ true\ when\ the\ game\ is\ over.\n
comment19.params=message
comment19.target=void\ print(java.lang.String)
comment19.text=\n\ add\ a\ message\ to\ the\ output\ list.\n\ @param\ message\ the\ string\ to\ be\ displayed\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment20.params=
comment20.target=void\ println()
comment20.text=\n\ add\ a\ line\ to\ the\ output\ list.\n
comment21.params=message
comment21.target=void\ println(java.lang.String)
comment21.text=\n\ add\ a\ message\ to\ the\ output\ list,\ \n\ followed\ by\ newline.\n\ @param\ message\ the\ string\ to\ be\ displayed\n\ @see\ readMessages\n
comment22.params=
comment22.target=java.lang.String\ getImage()
comment22.text=\n\ @return\ an\ Image\ from\ the\ current\ room\n\ @see\ Image\n
comment3.params=command
comment3.target=void\ processCommand(Command)
comment3.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ \n\ otherwise\ false\ is\ returned.\n
comment4.params=
comment4.target=void\ printHelp()
comment4.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment5.params=
comment5.target=void\ look()
comment6.params=
comment6.target=void\ back()
comment7.params=command
comment7.target=void\ take(Command)
comment8.params=command
comment8.target=void\ bring(Command)
comment9.params=
comment9.target=void\ inventory()
numComments=23
