#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Console
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Family
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Family
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Family
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ZuulApplet
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=zuul
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=zuul
dependency9.to=Console
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=549
package.editor.height=394
package.editor.width=746
package.editor.x=258
package.editor.y=43
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=690
readme.editor.x=0
readme.editor.y=22
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=713
target1.editor.width=721
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ZuulApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=200
target10.editor.height=707
target10.editor.width=721
target10.editor.x=10
target10.editor.y=23
target10.height=50
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=270
target10.y=190
target11.editor.height=709
target11.editor.width=721
target11.editor.x=10
target11.editor.y=23
target11.height=50
target11.name=Console
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=72
target12.editor.y=23
target12.height=50
target12.name=Family
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=390
target12.y=260
target13.editor.height=707
target13.editor.width=721
target13.editor.x=559
target13.editor.y=23
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=270
target13.y=250
target2.editor.height=713
target2.editor.width=705
target2.editor.x=575
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=20
target3.editor.height=543
target3.editor.width=818
target3.editor.x=10
target3.editor.y=23
target3.height=50
target3.name=GameTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=300
target5.editor.height=712
target5.editor.width=721
target5.editor.x=10
target5.editor.y=23
target5.height=50
target5.name=zuul
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=20
target6.editor.height=707
target6.editor.width=721
target6.editor.x=559
target6.editor.y=23
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=460
target6.y=190
target7.editor.height=720
target7.editor.width=721
target7.editor.x=10
target7.editor.y=22
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=215
target8.editor.y=36
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=10
target9.editor.height=711
target9.editor.width=723
target9.editor.x=1
target9.editor.y=23
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=130
