#BlueJ class context
comment0.params=startingRoom
comment0.target=Player(Room)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=nextRoom
comment1.target=void\ setRoom(Room)
comment2.params=
comment2.target=Room\ getRoom()
comment3.params=direction
comment3.target=java.lang.String\ goRoom(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ back()
comment5.params=itemName
comment5.target=java.lang.String\ takeItem(java.lang.String)
comment6.params=memberName
comment6.target=java.lang.String\ bringFam(java.lang.String)
comment7.params=partial
comment7.target=java.lang.String\ dropItem(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ checkInventory()
comment9.params=
comment9.target=Room\ getCurrentRoom()
numComments=10
