#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment10.params=
comment10.target=java.lang.String\ getCharacterString()
comment11.params=
comment11.target=java.lang.String\ getFamilyString()
comment12.params=
comment12.target=java.lang.String\ getExitString()
comment13.params=
comment13.target=java.lang.String\ getLongDescription()
comment14.params=
comment14.target=java.lang.String\ getDescription()
comment14.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment15.params=
comment15.target=java.lang.String\ getImage()
comment15.text=\n\ @return\ a\ String,\ which\ hopefully\ contains\ the\ file\ name\n\ of\ an\ Image\ file.\n
comment16.params=filename
comment16.target=void\ setImage(java.lang.String)
comment16.text=\n\ associate\ an\ image\ with\ this\ room\n\ @param\ filename\ a\ String\ containing\ a\ file.\n\ The\ file\ <b>must</b>\ reside\ in\ the\ same\ directory\ as\ this\n\ code,\ and\ must\ be\ in\ a\ format\ viewable\ in\ the\ Java\ AWT.\n\ Readable\ formats\ include\:\ \n\ PNG,\ JPG\ (RGB\ color\ scheme\ only),\ GIF\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment3.params=description\ weightInOnces
comment3.target=void\ addItem(java.lang.String,\ int)
comment4.params=name
comment4.target=void\ addFamily(java.lang.String)
comment5.params=itemName
comment5.target=Item\ takeItem(java.lang.String)
comment6.params=memName
comment6.target=Family\ bringFam(java.lang.String)
comment7.params=itemName
comment7.target=Item\ dropItem(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getItemString()
comment9.params=name
comment9.target=void\ addCharacter(java.lang.String)
numComments=17
